[plugin]

name="CharacterController2DSystem"
description="Built with custom state machine code and ready to expand upon, includes an example controller with:
- walk/run (turnaround animation when running)
- dash
- limited airdash
- jump
- attack (doesn't do anything, just an animation)
- wall slide
- wall jump
- ledge hang

All parameters are easily modifiable, this is meant to be used by expanding on its functionality with your own game mechanics instead of wasting another week on the basics every time you start a new project :)"
author="BlueBrain"
version="0.1"
script="bluebrains_character_controller.gd"
